<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акватерапия RitmStyle-бесплатный макет Figma</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/img/logo.svg">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="./style/img/logo.svg" alt="">
        </a>
        <nav>

</html>
<a href="#">Главная</a>
<a href="#">Сеансы</a>
<a href="#">Отзывы</a>
<a href="#">Контакты</a>
<a href="#">Новости</a>
<a href="#">Обо мне</a>
<a href="#">Блог</a>
</nav>
<a href="#" class="add-session">Записаться на сеанс</a>
</header>
<main>
    <div class="banner">
        <h2>Укрепление здоровья</h2>
        <h1>Акватерапия <br> RitmStyle</h1>
    </div>
    <div id="seance">
        <h2 class="title">Сеансы RitmStyle</h2>
        <div class="seance">
            <a href="#" class="seance-item">
                <h2>Стандартный RitmStyle</h2>
            </a>
            <a href="#" class="seance-item">
                <h2>RitmStyle для пар</h2>
            </a>
            <a href="#" class="seance-item">
                <h2> RitmStyle с полным погружением под воду</h2>
            </a>
            <a href="#" class="seance-item">
                <h2>RitmStyle для беременных</h2>
            </a>
            <a href="#" class="seance-item">
                <h2>RitmStyle + красочная подводная фотосессия</h2>
            </a>
            </div>
</main>
        <main>

        <div id="feetback">
             <h2 class="title">Отзывы</h2>
            <div class="feetback">
                <div class="feetback-item">
                    <h3>Кира Иванов</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum inventore ullam minima adipisci a, sed laboriosam nisi impedit! Laborum totam aperiam nisi aliquid excepturi est a et consequatur hic soluta.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt reiciendis repellendus totam expedita ea explicabo! Nihil earum adipisci explicabo rerum dignissimos eius doloribus optio est cum harum, possimus odio.</p>
                </div>
                <div class="feetback-item">
                    <h3>Кира Иванов</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum inventore ullam minima adipisci a, sed laboriosam nisi impedit! Laborum totam aperiam nisi aliquid excepturi est a et consequatur hic soluta.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt reiciendis repellendus totam expedita ea explicabo! Nihil earum adipisci explicabo rerum dignissimos eius doloribus optio est cum harum, possimus odio.</p>
                </div>
                <div class="feetback-item">
                    <h3>Кира Иванов</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum inventore ullam minima adipisci a, sed laboriosam nisi impedit! Laborum totam aperiam nisi aliquid excepturi est a et consequatur hic soluta.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt reiciendis repellendus totam expedita ea explicabo! Nihil earum adipisci explicabo rerum dignissimos eius doloribus optio est cum harum, possimus odio.</p>
                </div>
                </div>
                </div>
            </div>
</main>
<div id="about">
    <h2 class="title">
 Об RitmStyle</h2>

</div>

<section class="about">

    <div class="container">

        <div id="feetback">
            <h2 class="title">ОбRitmStyle</h2>
           <div class="feetback">  
    </div>



    <div class="about-inner">
        <div class="about-item">
            <h2>RitmStyle массаж</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.
            Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p><br>
        </div>

        <div class="about-item">
        <img src="../style/img/bg-seance.jfif" width="600" height="450">
        </div>
    </div>

     </div>
    </div>
</section>

<section class="block" >
    <div class="about-block">
        <div class="about-item">
            <h2>RitmStyle массаж</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.
            Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p><br>
        </div>
        </div>
        <div class="about-item">
        <img src="../style/img/bg-seance.jfif" width="600" height="450">
        </div>
    </div>
</section>








</body>

</html>